# mojave

./: .gitignore  pom.xml
mojave-core/: pom.xml
mojave-core/src/main/java/com/github/tartakynov/mojave/: App.java  Component.java  ComponentsFactory.java  Configurable.java  Configuration.java  Global.java  Sink.java  Source.java
mojave-core/src/main/java/com/github/tartakynov/mojave/exceptions/: ConfigurationException.java
mojave-core/src/main/java/com/github/tartakynov/mojave/scripting/: Global.java  Mojave.java  SourceRunner.java
mojave-core/src/test/java/com/github/tartakynov/mojave/: ConfigurationTest.java
mojave-core/src/test/resources/: config.js
mojave-executable/: pom.xml
mojave-executable/conf/: log4j.properties
mojave-executable/src/main/java/com/github/tartakynov/mojave/: App.java
src/test/java/com/github/tartakynov/mojave/: AppTest.java
